<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahul.dbsql.Update_data">
    <EditText android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginTop="147dp"
        android:hint="ID"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:id="@+id/u_id"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:hint="Name"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:id="@+id/u_name"
        android:layout_below="@+id/u_id"
        android:layout_alignLeft="@+id/u_id"
        android:layout_alignStart="@+id/u_id"
        android:layout_marginTop="11dp" />
    <EditText android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginTop="13dp"
        android:hint="SurName"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:layout_below="@+id/u_name"
        android:layout_alignLeft="@+id/u_name"
        android:layout_alignStart="@+id/u_name"
        android:id="@+id/u_sname" />
    <EditText android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginTop="16dp"
        android:hint="Marks"
        android:textStyle="bold"
        android:id="@+id/u_marks"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:layout_below="@+id/u_sname"
        android:layout_alignLeft="@+id/u_sname"
        android:layout_alignStart="@+id/u_sname"/>

    <Button
        android:id="@+id/u_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />
</RelativeLayout>
